{
  "name": "polyline-to-polygon",
  "version": "0.2.0",
  "main": "_compiled/src/index.js",
  "author": "Timm Preetz <timm@preetz.us>",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w --project .",
    "server": "budo _compiled/src/index.js --live --title polyline-to-polygon"
  },
  "dependencies": {
    "@types/lodash": "^4.14.62",
    "budo": "^9.4.7",
    "lodash": "^4.17.4",
    "sylvester-es6": "^0.0.2",
    "typescript": "^2.2.2"
  }
}
